[00:15.14] I don't want to be without you
[00:22.45] Only want to stop this brand new
[00:29.74] I don't care who came before me
[00:37.49] Only water cures all that
[00:49.99] 
[00:44.81] Boy, I can only fall deeper here with you
[00:52.20] So please be forgiven then we'll baptize you
[00:58.23] Water coming down like uuh uh uuh uh uh
[01:05.77] Water coming down like uuh uh uuh uh uh
[01:12.58] Water coming down like uuh uh uuh uh uh
[01:20.76] Water coming down like uuh uh uuh uh uh
[01:40.26] 
[01:30.26] Build the power of???
[01:37.56] Come, it's time to pull aside
[01:45.23] Don't be frightened by the thunder
[01:52.72] Let the water wash all over
[02:06.22] 
[02:00.01] Boy, I can only fall deeper here with you
[02:07.20] So please be forgiven then we'll baptize you
[02:14.89] Boy, I can only fall deeper here with you
[02:22.24] So please be forgiven then we'll baptize you
[02:28.19] Water coming down like uuh uh uuh uh uh
[02:35.63] Water coming down like uuh uh uuh uh uh
[02:43.23] Water coming down like uuh uh uuh uh uh
[02:50.70] Water coming down like uuh uh uuh uh uh
[03:10.20] 
[03:00.34] Water (let me come and baptize you)
[03:07.66] Water (let me come and baptize you)
[03:15.23] Water (let me come and baptize you)
[03:22.52] Water (let me come and baptize you)