[00:06.99] Cutting all ties, won't you baptize me?
[00:13.62] 'Cause life sometimes got me on my knees
[00:21.14] I been prayin' for redemption, learnin' my lessons
[00:25.08] My pain is my therapy
[00:35.58] 
[00:28.65] Cutting all ties, won't you baptize me?
[00:33.04] Woah, set me free (Mmh)
[00:38.23] Set me free (Mmh)
[00:41.58] Just set me free (Mmh)
[00:45.15] Set me free
[00:50.65] 
[00:49.55] Wading in the water, won't you capsize me?
[00:56.67] Roll all the dice, give me snake eyes please
[01:03.72] Been praying from a savior through all my good behavior
[01:07.71] My pain is my remedy
[01:11.11] I'm waiting for somebody come and rescue me, oh
[01:34.61] 
[01:18.14] I'm cutting all ties, won't you baptize me?
[01:24.96] 'Cause life sometimes got me on my knees
[01:32.72] Been prayin' for redemption, learnin' my lessons
[01:35.82] The pain is my therapy
[01:46.82] 
[01:39.63] Cutting all ties, won't you baptize me?
[01:43.61] Woah, set me free (Woah)
[01:49.47] Set me free (Woah)
[01:52.52] Come on, just set me free (Me free)
[01:55.83] Yeah, just set me free, yeah
[01:59.33] Set me free
[02:04.83] 
[02:08.58] Wash me clean, set me free, just strip me of my fears
[02:15.25] Wash me clean, set me free, just drown me in my tears
[02:22.89] Wash me clean, set me free, just strip me of my fears
[02:29.84] Wash me clean, set me free, just drown me in my tears
[02:56.34] 
[02:36.59] Cutting all ties, won't you baptise me? (Won't you baptise me?)
[02:42.87] 'Cause life sometimes got me on my knees
[02:50.68] Been prayin' for redemption, learnin' my lessons
[02:54.28] My pain is my therapy
[03:04.78] 
[02:57.70] Cutting all ties, won't you baptize me?
[03:01.83] Woah, set me free (Woah)
[03:07.67] Set me free (Woah, won't you set me free?)
[03:10.96] Set me free (Won't you set me free?)
[03:14.36] Yeah, set me free, yeah
[03:25.86] 
[03:17.01] Oh-ooh-oh-ooh-oh, oh-ooh-oh
[03:26.74] Oh-ooh-oh-ooh-oh, oh-ooh-oh