[00:06.73] Cutting all ties, won't you baptize me?
[00:13.70] 'Cause life sometimes got me on my knees
[00:20.28] I been prayin' for redemption, learned my lessons
[00:24.30] My pain is my therapy
[00:28.14] Cutting all ties, won't you baptize me?
[00:32.26] Woah, set me free, mmm
[00:37.61] Set me free, mmm
[00:41.31] Just set me free, mmm
[00:44.92] Set me free
[00:49.39] Wading in the water, won't you capsize me?
[00:56.03] Roll on the dice, give me snake eyes please
[01:02.98] Been praying from a savior through all my good behavior
[01:06.71] My pain is my remedy
[01:10.34] I'm waiting for somebody come and rescue me, oh
[01:17.38] I'm cutting all ties, won't you baptize me?
[01:24.52] 'Cause life sometimes got me on my knees
[01:31.51] Been prayin' for redemption, learned my lessons
[01:35.30] The pain is my therapy
[01:39.07] Cutting all ties, won't you baptize me?
[01:42.90] Woah, set me free, mmm (Woah)
[01:48.88] Set me free, mmm (Woah)
[01:51.68] Come on and set me free (Woah)
[01:55.73] Won't you set me free (Yeah)
[01:59.13] Set me free
[02:07.50] Wash me clean, set me free, just strip me of my fears
[02:14.46] Wash me clean, set me free, just drown me in my tears
[02:21.65] Wash me clean, set me free, just strip me of my fears
[02:21.81] (Shaken by the ones I'm runnin', no, drowning is enough)
[02:28.86] Wash me clean, set me free, just drown me in my tears
[02:29.00] (Shaken by the ones I'm runnin', no, drowning is enough)
[02:35.94] Cutting all ties, won't you baptize me? (Won't you baptize me?)
[02:42.36] 'Cause life sometimes got me on my knees (Got me on my knees)
[02:49.61] I been prayin' for redemption, learned my lessons
[02:53.61] My pain is my therapy
[02:57.22] Cutting all ties, won't you baptize me?
[03:01.51] Woah, set me free, mmm (Woah)
[03:06.74] Set me free, mmm (Woah) (Won't you set me free?)
[03:10.24] Come on set me free, mmm (Won't you set me free?)
[03:13.71] Yeah, set me free
[03:15.85] Oh-oh, oh, oh-oh, oh-oh, oh, oh-oh
[03:23.18] Oh-oh, oh, oh-oh, oh-oh, oh, oh-oh
[03:30.09] Oh-oh, oh