[00:12.92] Baptize!
[00:16.92] 
[00:20.55] I have seen what I've become
[00:27.33] Close my eyes, hide from the sun
[00:34.52] No breath to fill the air
[00:41.54] Where do I go from here?
[00:53.54] 
[00:48.50] I've been living in darkness all my life
[00:51.90] Beaten, broken, brutalized
[00:55.31] Tell me, how do I make it out alive?
[00:58.62] Wash away my sins, baptize!
[01:04.13] Baptize!
[01:08.13] 
[01:08.49] Can't deny this anymore
[01:15.59] Feelings leave me wanting more
[01:22.47] My hope will lead me there
[01:29.45] I'll fight to live again
[01:41.45] 
[01:36.60] I've been living in darkness all my life
[01:39.83] Beaten, broken, brutalized
[01:43.34] Tell me, how do I make it out alive?
[01:46.86] Wash away my sins, baptize!
[01:52.19] Baptize!
[01:55.68] Baptize!
[01:59.68] 
[02:17.60] I've been living in darkness all my life
[02:20.99] Beaten, broken, brutalized
[02:24.36] Tell me, how do I make it out alive?
[02:27.75] Wash away my sins, baptize!
[02:33.39] Baptize!
[02:36.89] Baptize!