[00:20.63] 冬の蕾花咲く頃
[00:23.01] 空の色は銀に輝く
[00:25.27] 大気は奮え風は花弁を
[00:27.69] 羽根のように吹き散らす
[00:33.19] 
[00:39.09] 誘い誘え彼の場所へと
[00:41.39] 金に輝く桃源郷は
[00:43.62] 全て飲み込む天か地獄か
[00:45.93] 凍ったままの刻の中
[00:50.43] 
[00:48.88] 孤独に耐えて誰を待つ
[00:52.85] 神よ私は罪ですか
[00:56.85] 
[00:56.84] 碧い瞳は何を映すの
[01:01.90] 古の物語でも彼を奮わせられない
[01:05.99] 深く深い氷の下には
[01:11.22] 生まれたての聖なる光
[01:13.08] どうか彼を導いて
[01:17.08] 
[01:24.95] 生に縋り赦しを乞い
[01:27.12] 天の遣わす恵みの露
[01:29.41] 全て飲み干す慈悲か悪意か
[01:31.52] 堕落した思考のまま
[01:36.02] 
[01:34.49] 生きる希望誰に託す
[01:38.37] 神よ私に贖いを
[01:41.87] 
[01:42.45] 白い大地を覆う冷気は
[01:47.44] 染みついた赤い穢れを瞳の奥に堕とす
[01:51.71] 奪い奪う死闘の痛みは
[01:56.55] 大切な人を失くした
[01:59.00] 終末の痛みと知る
[02:03.00] 
[02:37.58] 融けた刻の中
[02:40.96] 孤独を抱いて朝を待つ
[02:44.98] 神よ私に真実を
[02:48.48] 
[02:50.64] 赤い瞳は何を赦すの
[02:55.38] 吹き荒ぶ胸の嵐を鉄の刃に変えて
[02:59.42] 背負う罪が広がる速さに
[03:04.55] 祈りの密度を高めて
[03:07.06] 覚悟の名で誡めてBaptize