[00:00.71] You baptize my soul
[00:04.27] Want the world to know
[00:09.31] Yes you do
[00:11.26] You baptize my soul
[00:13.98] Gotta let it show
[00:17.19] Take me to the river and deliver me
[00:21.07] Oooooh ooh
[00:26.07] 
[00:28.20] I just wanna celebrate another day with you
[00:34.13] We were meant to be together, don't you know it's true?
[00:39.41] From the very start, you captured my heart
[00:44.41] Sometimes I wonder what I did before we came along
[00:50.08] Until you came around and sang me such a pretty song
[00:55.20] Like a butterfly, opened up and changed my life
[01:00.05] Giving in to you is something that I can't deny
[01:04.55] Oooooh
[01:07.55] 
[01:05.45] You (you) baptize my soul
[01:09.05] I want the world to know
[01:11.98] You manifest the 'D' in destiny (Yes you do)
[01:15.32] I said you (you) baptize my soul
[01:19.23] Gotta let it show
[01:22.03] Take me to the river and deliver me
[01:25.98] Just take this empty heart, make it whole
[01:29.83] You baptize my soul
[01:39.33] 
[01:34.30] Just the sound of your voice brings out the romance in me
[01:39.52] The slightest touch of your hand plays me like a symphony
[01:45.03] Love'll take us far, like a shooting star
[01:49.88] We don't pay no mind to all the things that people say
[01:54.97] The only thing that matters is the love we've got today
[02:00.55] It's a miracle, we're invinsible
[02:05.19] I just wanna spend my whole life living in your world
[02:09.53] Oooooh
[02:12.53] 
[02:10.67] You (you) baptize my soul
[02:14.26] I want the world to know
[02:16.85] You manifest the 'D' in destiny (Yes you do)
[02:19.83] I said you (you) baptize my soul
[02:25.05] Gotta let it show
[02:27.34] Take me to the river and deliver me
[02:31.30] Take this empty heart, make it whole
[02:35.36] You baptize my soul
[02:44.86] 
[02:36.67] You (you) baptize my soul
[02:40.31] I want the world to know
[02:42.98] You manifest the 'D' in destiny (Yes you do)
[02:46.05] I said you (you) baptize my soul
[02:50.61] Gotta let it show
[02:53.53] Take me to the river and deliver me
[02:57.21] And take this empty heart, make it whole
[03:01.17] You baptize my soul
[03:10.67] 
[03:05.79] I don't care what people say
[03:07.79] What we got is here to stay
[03:10.29] Doesn't matter what we do
[03:13.12] As long as I am here with you
[03:15.83] If you wonder what I mean
[03:17.88] It's more simple than it seems
[03:20.75] Together we were meant to be
[03:23.44] Forever it is you and me
[03:35.44] 
[03:26.60] Like a butterfly
[03:29.09] Opened up my life
[03:31.42] Giving in to you is something
[03:33.88] That I can't deny
[03:42.38] 
[03:36.35] You (you) baptize my soul
[03:40.32] I want the world to know
[03:42.91] You manifest the 'D' in destiny (Yes you do)
[03:46.72] I said you (you) baptize my soul
[03:50.89] Gotta let it show
[03:53.57] Take me to the river and deliver me
[03:57.05] And take this empty heart, make it whole
[04:01.24] You baptize my soul
[04:10.74] 
[04:02.91] You baptize my soul
[04:09.15] I want the world to know