[00:00.84] Woah, woah, woah, woah-woah
[00:04.80] Yeah, yeah, yeah, yeah
[00:06.56] Barack Obama lookin' at me
[00:08.18] What's up? What's up?
[00:18.68] 
[00:11.81] I'm hirin' hands (woo), inspirin' fans
[00:14.78] I'm givin' out jobs, I'm sketching up plans
[00:18.26] Police, they beat me, we storm the same streets
[00:21.41] We storm the same block, won't stop 'til we free
[00:24.33] Ain't think it was possible, 'til we accomplished it
[00:27.01] Now we accomplices, now we all poppin' sh-
[00:30.27] I'm gettin' money, the kids gettin' money
[00:33.19] I'm droppin' racks and racks (and racks and racks)
[00:34.79] In church on a Sunday
[00:45.29] 
[00:36.39] I get it back to back, go to work on a Monday
[00:39.53] White on white tracksuit, 'cause you know who run it
[00:42.53] We was hungover, South Beach was too sunny (yeah)
[00:45.48] We out in Jo'burg, no sleepers, we clubbin'
[01:06.98] 
[00:49.15] Catch me out in Europe with my black skin
[00:52.04] Fightin' for freedom, my n-, ain't no more askin'
[00:55.10] Judge ain't never forget him for when he was trappin' (no, no, no, no)
[00:58.29] And that p- wet like a dolphin
[01:13.29] 
[01:00.82] Baby, I'm a king, I'm a god, a thug
[01:04.38] My verses will live if I die from slugs
[01:07.25] That sh- is power, man, that sh- is love
[01:10.43] No, you cannot buy that from no f- plug
[01:29.93] 
[01:13.31] I'ma baptize n-, let's get baptized
[01:16.32] I'ma baptize n-, let's get baptized
[01:19.30] 'Bout to baptize n-, let's get baptized
[01:22.47] I'ma baptize n-, let's get baptized
[01:39.97] 
[01:24.05] Look, she said it's cold inside that water, made her nipples hard
[01:27.54] That's that liquor talkin'
[01:28.81] Sippin' Gin and readin' the book of Genesis
[01:30.95] Just before in the beginnin' and sh-, pride lies, deceit
[01:34.40] Blah-blah, sinnin' and sh-
[01:36.08] Adam and Eve dumb a-, apple eatin' dumbass
[01:57.08] 
[01:38.76] Hit the gas and hit the gas
[01:40.38] At the Saks Fifth, with a religious sack to grab gifts
[01:43.34] How you get money and act as if poverty's past tense?
[01:46.58] We see bad sh- happens, but what happens to bad sh-?
[01:49.52] You need your a- whipped
[02:01.52] 
[01:50.75] Friendship, missionary, Beulah Hill Baptist
[01:53.46] Not fit county doin' peyotes from a cactus (yeah)
[01:56.61] Alabaster flows, out in Cali with some Calabasas h-
[02:00.35] Hella bad, put your a- up on my nose
[02:02.45] With a sack of bud, I'm just a sack of bones
[02:04.83] Sacrificial Lamborghini, do the dash up on the road
[02:07.88] Throw a stone like David, I got that Tom Brady arm
[02:11.04] And a navy gun, case the joint
[02:12.89] Case and point the p- at yo' neighbor
[02:31.39] 
[02:15.02] Look at yo' neighbor and say "Neighbor," uh
[02:16.64] "Stack up all yo' paper," uh
[02:18.49] "Pray for me, I say a prayer for you, be not forsaken", uh
[02:21.46] Jump in a lake, uh, let the water run over yo' face
[02:24.23] We baptize people, now they breathtakin', n- wait
[02:27.23] I'm 'bout to
[02:33.23] 
[02:27.58] Baptize n-, let's get baptized
[02:30.25] I'ma baptize n-, let's get baptized
[02:33.15] 'Bout to baptize n-, let's get baptized
[02:36.37] I'ma baptize n-, let's get
[02:49.37] 
[02:38.42] I dare one of you punk motherf- (uh-uh)
[02:40.61] Made in his image (okay) I even work in mysterious ways
[02:43.81] See, I've been over my lyrical phase, I rather be potent
[02:46.84] Burnin' that bush like Moses, hood on my back like Cobras
[02:49.76] Eat the forbidden fruit, girl, it's a lot more I can show ya
[03:19.76] 
[02:52.62] Kickin' that sinful sh- like Yoda, let y'all think it's over
[02:55.82] Fresh out the fire, up indigo, officer pull you over (ooh)
[02:58.83] Killin' a n- in cold blood, get him a Christmas bonus
[03:02.01] Wasn't until it went digital that you finally start takin' notice
[03:34.51] 
[03:05.17] Now you wanna be delivered, huh?
[03:06.52] Guess who pullin' up the dinner, huh?
[03:08.13] Got me center-court like a Tyson punch for a million bucks
[03:10.43] Is it worth what you really givin' up?
[03:11.88] Got my heart broke by a Taurus
[03:13.25] Went and found a Gemini with a bigger butt
[03:14.89] And only God can judge, and that's only if He still give a f-
[03:45.39] 
[03:17.24] Water to wine, it started out fine
[03:18.89] But now it taste a little bitter, huh?
[03:20.47] Lotta these guys just live in disguise
[03:21.98] I'm shinin' the light, the jig is up
[03:23.68] Everybody know Jesus hang with the hoes, killers, and the criminals
[03:26.50] Go 'head tilt your head back, hold your breath for the ritual
[03:57.00] 
[03:54.73] Water, please fall down on me, me, me
[04:06.17] Water, please fall down on me, me, me
[04:18.87] In the name of the fire, the water, the skies, and the earth
[04:25.36] Thou shall live or die, thou shall bless or curse
[04:30.11] Go forth into forever
[04:35.24] Down, down
[04:47.13] Hey Hallelujah, hey Hallelujah