[00:23.35] In the desert of my shame
[00:27.30] I have found myself to blame
[00:31.76] Now I thirst for innocence
[00:36.10] And Your blood is there to quench
[00:52.60] 
[00:40.59] Pour Your life into my soul
[00:45.26] Let the cleansing waters flow
[00:49.78] Make me white as snow
[01:00.28] 
[01:00.27] Hear me as I pray
[01:02.42] Wash my sins away
[01:04.72] Draw me in Your grace
[01:07.07] Baptize me
[01:09.16] As my lips confess
[01:11.44] Fill this emptiness
[01:13.56] With Your holiness
[01:15.81] Baptize me
[01:20.81] 
[01:22.66] Touch my eyes and give me sight
[01:27.48] Father bathe me in Your light
[01:32.16] At Your feet I'll always be
[01:36.55] Until the day Your face I'll see
[01:52.55] 
[01:40.83] Let Your words consume my heart
[01:45.24] Lead me to the deepest part
[01:50.00] And the healing starts
[02:01.00] 
[02:00.88] Hear me as I pray
[02:02.84] Wash my sins away
[02:04.99] Draw me in Your grace
[02:07.43] Baptize me
[02:09.69] As my lips confess
[02:11.91] Fill this emptiness
[02:14.16] With Your holiness
[02:16.35] Baptize me
[02:21.35] 
[02:18.66] Hear me as I pray
[02:20.82] Wash my sins away
[02:23.15] Draw me in Your grace
[02:25.33] Baptize me
[02:27.43] As my lips confess
[02:29.74] Fill this emptiness
[02:31.90] With Your holiness
[02:34.11] Baptize me
[02:39.11] 
[02:40.71] [Spoken]
[02:42.33] There is a river of life flowing from the throne of God
[02:44.03] There is One who came by water and blood
[02:47.59] There is a Spirit who testifies to this
[02:50.78] Anyone who believes in the Son has this testimony in his heart
[02:55.77] Behold the Lamb of God who also washes away the sins of the world
[03:00.55] Baptize me
[03:02.40] [/spoken]
[03:06.90] 
[03:03.63] Hear me as I pray
[03:06.04] Wash my sins away
[03:07.46] Draw me in Your grace
[03:09.69] Baptize me
[03:11.98] As my lips confess
[03:14.10] Fill this emptiness
[03:16.39] With Your holiness
[03:18.46] Baptize me
[03:23.46] 
[03:20.64] Hear me as I pray
[03:23.09] Wash my sins away
[03:25.29] Draw me in Your grace
[03:27.43] Baptize me
[03:30.00] As my lips confess
[03:31.86] Fill this emptiness
[03:33.99] With Your holiness
[03:36.17] Baptize me
[03:41.17] 
[03:45.49] Hear me as I pray
[03:47.74] Wash my sins away
[03:49.90] Draw me in Your saving grace
[03:54.11] Baptize me
[03:57.99] Baptize me
[04:02.71] Baptize me
[04:07.42] Baptize me