[00:09.21] Cutting all ties, won't you baptize me?
[00:19.57] 'Cause life sometimes got me on my knees
[00:20.61] I been prayin' for redemption, learnin' my lessons
[00:24.26] My pain is my therapy
[00:34.76] 
[00:26.58] Cutting all ties, won't you baptize me?
[00:30.49] Woah, set me free (Mmh)
[00:35.98] Set me free (Mmh)
[00:39.30] Just set me free (Mmh)
[00:43.23] Set me free
[00:48.73] 
[00:46.61] Wading in the water, won't you capsize me?
[00:53.31] Roll all the dice, give me snake eyes please
[01:00.78] Been praying from a savior through all my good behavior
[01:07.50] My pain is my remedy
[01:10.46] I'm waiting for somebody come and rescue me, oh
[01:33.96] 
[01:16.35] I'm cutting all ties, won't you baptize me?
[01:20.35] 'Cause life sometimes got me on my knees
[01:29.15] Been prayin' for redemption, learnin' my lessons
[01:36.28] The pain is my therapy
[01:47.28] 
[01:38.12] Cutting all ties, won't you baptize me?
[01:42.82] Woah, set me free (Woah)
[01:46.83] Set me free (Woah)
[01:50.38] Come on, just set me free (Me free)
[01:53.63] Yeah, just set me free, yeah
[01:57.20] Set me free
[02:02.70] 
[02:08.42] Wash me clean, set me free, just strip me of my fears
[02:13.73] Wash me clean, set me free, just drown me in my tears
[02:21.18] Wash me clean, set me free, just strip me of my fears
[02:28.07] Wash me clean, set me free, just drown me in my tears
[02:54.57] 
[02:34.95] Cutting all ties, won't you baptise me? (Won't you baptise me?)
[02:39.69] 'Cause life sometimes got me on my knees
[02:46.03] Been prayin' for redemption, learnin' my lessons
[02:54.27] My pain is my therapy
[03:04.77] 
[02:55.76] Cutting all ties, won't you baptize me?
[03:01.35] Woah, set me free (Woah)
[03:05.33] Set me free (Woah, won't you set me free?)
[03:08.65] Set me free (Won't you set me free?)
[03:12.24] Yeah, set me free, yeah
[03:23.74] 
[03:15.10] Oh-ooh-oh-ooh-oh, oh-ooh-oh
[03:23.76] Oh-ooh-oh-ooh-oh, oh-ooh-oh