[00:10.26] You're in my head tormenting me
[00:14.60] I'm running scared in my time of need
[00:19.17] Cuts on my head, cuts on my feet
[00:23.33] I'm here waiting so baptize me, hey
[00:30.36] Baptize me
[00:35.36] 
[00:36.16] I need a reason, I need to know just why
[00:40.41] You were my meaning now its me you deny
[00:45.19] You're in my head tormenting me
[00:50.03] I'm here waiting so baptize me, hey
[00:56.32] Baptize me, hey, baptize me
[01:09.82] 
[01:12.07] Hole in myself kills by degrees
[01:16.12] Gift of compassion you gave to me
[01:20.73] Blistered my hands on your beliefs
[01:24.84] I'm here waiting so baptize me, hey
[01:31.63] Baptize me, hey
[01:39.13] 
[01:37.69] I need a reason, I need to know just why
[01:41.79] You were my meaning now its me you deny
[01:46.39] You're in my head tormenting me
[01:51.56] I'm here beginning, so baptize me, hey
[01:57.86] Baptize me, hey, baptize me, hey
[02:06.53] Baptize me, hey
[02:14.03] 
[02:30.64] You're in my head tormenting me
[02:34.74] And I'm running scared in my time of need
[02:39.32] Cuts on my head, cuts on my feet
[02:43.57] And I'm here waiting, baptize me, hey
[03:02.07] 
[02:51.38] Baptize me, hey
[02:55.50] Baptize me, hey
[02:59.94] Baptize me, hey, hey
[03:08.90] So baptize me
[03:13.37] Baptize me
[03:17.66] Baptize me