[00:00.14] Baptize me in the water
[00:02.41] Heaven won't take my soul
[00:05.35] Baptize me in the water
[00:08.29] The devil won't let me go
[00:20.79] 
[00:11.03] Baptize me in the water
[00:15.06] Watch me and I won't forget
[00:17.55] Baptize me in the water
[00:20.59] The fire ain't burned me yet
[00:34.59] 
[00:22.92] Coming up from the bottom, bottom
[00:26.66] Coming up, coming up
[00:27.87] Coming up from the bottom, bottom
[00:31.65] Yeah-yeah, yeah-yeah (coming up, coming up)
[00:53.15] 
[00:34.27] Whoa
[00:38.50] I'm crawling my way out
[00:41.07] I ain't going back again
[00:44.23] Crawling back from the dead
[00:45.60] Yeah
[00:49.57] I ain't getting out alive
[00:52.35] Time to live again
[00:55.22] Crawling back from the dead
[01:08.72] 
[00:58.70] Take me down to the river
[01:01.65] Gotta drown away my sins
[01:04.21] Wake me up for tomorrow
[01:06.77] Gonna save me once again
[01:18.77] 
[01:09.51] Baptize me in the water (yeah)
[01:12.46] Heaven won't take my soul (my soul)
[01:15.18] Baptize me in the water
[01:17.69] The devil won't let me go (the devil won't let me go)
[01:44.19] 
[01:20.17] Coming up from the bottom, bottom
[01:23.60] Yeah-yeah, yeah-yeah (coming up, coming up)
[01:45.10] 
[01:26.33] Whoa
[01:30.21] I'm crawling my way out
[01:33.11] I ain't going back again
[01:35.88] Crawling back from the dead
[01:38.20] Yeah
[01:41.15] I ain't getting out alive
[01:44.15] Time to live again
[01:46.85] Crawling back from the dead
[02:00.35] 
[02:09.45] Coming up from the bottom, bottom
[02:12.08] Coming up, coming up
[02:14.62] Coming up from the bottom, bottom
[02:17.42] Yeah-yeah, yeah-yeah (coming up, coming up)
[02:38.92] 
[02:20.14] Whoa
[02:24.48] I'm crawling my way out
[02:26.93] I ain't going back again
[02:29.80] Crawling back from the dead
[02:31.02] Yeah
[02:35.13] I ain't getting out alive
[02:38.18] Time to live again
[02:41.07] Crawling back from the dead
[02:54.57] 
[02:47.35] Baptize me in the water
[02:49.99] You can't save yourself