[00:02.27] Woah, woah, woah, woah-woah
[00:04.13] Yeah, yeah, yeah, yeah
[00:07.46] Barack Obama lookin' at me
[00:08.66] What's up? What's up?
[00:19.16] 
[00:11.51] I'm hirin' hands (woo), inspirin' fans
[00:14.49] I'm givin' out jobs, I'm sketching up plans
[00:17.93] Police, they beat me, we storm the same streets
[00:21.82] We storm the same block, won't stop 'til we free
[00:24.77] Ain't think it was possible, 'til we accomplished it
[00:27.32] Now we accomplices, now we all poppin' shit
[00:30.13] I'm gettin' money, the kids gettin' money
[00:33.04] I'm droppin' racks and racks (and racks and racks)
[00:35.03] In church on a Sunday
[00:45.53] 
[00:36.69] I get it back to back, go to work on a Monday
[00:39.59] White on white tracksuit, 'cause you know who run it
[00:42.49] We was hungover, South Beach was too sunny (yeah)
[00:45.96] We out in Jo'burg, no sleepers, we clubbin'
[01:07.46] 
[00:48.46] Catch me out in Europe with my black skin
[00:52.03] Fightin' for freedom, my nigga, ain't no more askin'
[00:54.84] Judge ain't never forget him for when he was trappin' (no, no, no, no)
[00:58.44] And that pussy wet like a dolphin
[01:14.94] 
[01:01.52] Baby, I'm a king, I'm a god, a thug
[01:04.77] My verses will live if I die from slugs
[01:07.38] That shit is power, man, that shit is love
[01:10.50] No, you cannot buy that from no fuckin' plug
[01:32.50] 
[01:13.75] I'ma baptize niggas, let's get baptized
[01:16.60] I'ma baptize niggas, let's get baptized
[01:19.87] 'Bout to baptize niggas, let's get baptized
[01:22.76] I'ma baptize niggas, let's get
[01:37.76] 
[01:25.27] Look, she said it's cold inside that water, made her nipples hard
[01:28.17] That's that liquor talkin'
[01:29.43] Sippin' Gin and readin' the book of Genesis
[01:31.60] Just before in the beginnin' and she had pride lies, deceit
[01:34.83] Blah-blah, sinnin' and shit
[01:36.70] Adam and Eve dumb ass, apple eatin' dumbass
[01:58.20] 
[01:39.02] Hit the gas and hit the gas
[01:40.93] At the Saks Fifth, with a religious sack to grab gifts
[01:43.14] How you get money and act as if poverty's past tense?
[01:46.34] We see bad shit happens, but what happens to bad shit?
[01:48.91] You need your ass whipped
[02:01.41] 
[01:51.26] Friendship, missionary, Beulah Hill Baptist
[01:53.48] Not fit county doin' peyotes from a cactus (yeah)
[01:56.96] Alabaster flows, out in Cali with some Calabasas hoes
[02:01.19] Hella bad, put your ass up on my nose
[02:03.07] With a sack of bud, I'm just a sack of bones
[02:05.65] Sacrificial Lamborghini, do the dash up on the road
[02:08.58] Throw a stone like David, I got that Tom Brady arm
[02:11.74] And a navy gun, case the joint
[02:13.62] Case and point the pistol at yo' neighbor
[02:34.12] 
[02:15.52] Look at yo' neighbor and say "Neighbor," uh
[02:17.19] "Stack up all yo' paper," uh
[02:19.07] "Pray for me, I say a prayer for you, be not forsaken", uh
[02:21.64] Jump in a lake, uh, let the water run over yo' face
[02:24.86] We baptize people, now they breathtakin', nigga wait
[02:27.35] I'm 'bout to
[02:33.35] 
[02:28.34] Baptize niggas, let's get baptized
[02:30.50] I'ma baptize niggas, let's get baptized
[02:33.76] 'Bout to baptize niggas, let's get baptized
[02:36.61] I'ma baptize niggas, let's get
[02:38.67] I dare one of you punk motherfuckas (uh-uh)
[03:00.17] 
[02:40.83] Made in his image (okay) I even work in mysterious ways
[02:44.78] See, I've been over my lyrical phase, I rather be potent
[02:46.91] Burnin' that bush like Moses, hood on my back like Cobras
[02:49.84] Eat the forbidden fruit, girl, it's a lot more I can show ya
[03:19.84] 
[02:53.02] Kickin' that sinful shit, like "Yo," to let y'all think it's over
[02:56.61] Fresh out the fire, up indigo, officer pull you over (ooh)
[02:59.46] Killin' a nigga in cold blood, get him a Christmas bonus
[03:02.66] Wasn't until it went digital that you finally start takin' notice
[03:35.16] 
[03:05.65] Now you wanna be delivered, huh?
[03:07.51] Guess who pullin' up the dinner, huh?
[03:09.17] Got me center-court like a Tyson punch for a million bucks
[03:11.02] Is it worth what you really givin' up?
[03:12.69] Got my heart broke by a Taurus
[03:13.93] Went and found a Gemini with a bigger butt
[03:15.52] And only God can judge, and that's only if He still give a fuck
[03:47.02] 
[03:17.77] Water to wine, it started out fine
[03:19.39] But now it taste a little bitter, huh?
[03:21.20] Lotta these guys just live in disguise
[03:22.81] I'm shinin' the light, the jig is up
[03:24.12] Everybody know Jesus hang with the hoes, killers, and the criminals
[03:27.02] Go 'head tilt your head back, hold your breath for the ritual
[03:57.52] 
[03:30.20] Water, please fall down on me, me, me
[04:06.09] Water, please fall down on me, me, me
[04:18.26] In the name of the fire, the water, the skies, and the earth
[04:25.96] Thou shall live or die, thou shall bless or curse
[04:30.44] Go forth into forever
[04:32.91] Down, down
[04:36.57] Hey Hallelujah, hey Hallelujah